#remove room sheduler set to 20 minutes
rooms_remover_sheduler_ratio=1200000

#room expiration time set to 48 hours
room_expiration_time_hours=48

#remove inactive users sheduler set to 30 minutes
inactive_users_remover_sheduler_ratio=1800000

#user inactivation time set to 10 hours
user_inactivity_time_hours=10

awake_interval=900000